{
    "name": "Bloglist",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "build": "pnpm --dir client build",
        "start": "pnpm --dir server start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.33.2",
    "dependencies": {}
}
